{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true
  },
  "include": ["extensions/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
